export type FacultyName =
  | "Для Актера"
  | "Для Сценариста"
  | "Для Режиссера"
  | "Для Режиссера монтажа"
  | "Для Звукорежиссера"
  | "Для Оператора";

export const faculties: { id: FacultyName; title: FacultyName }[] = [
  { id: "Для Актера", title: "Для Актера" },
  { id: "Для Сценариста", title: "Для Сценариста" },
  { id: "Для Режиссера", title: "Для Режиссера" },
  { id: "Для Режиссера монтажа", title: "Для Режиссера монтажа" },
  { id: "Для Звукорежиссера", title: "Для Звукорежиссера" },
  { id: "Для Оператора", title: "Для Оператора" },
];

export type SectionData = {
  title: string;
  description?: string;
  items?: string[];
};

export type FacultyContent = {
  title: string;
  sections: SectionData[];
};

export const facultyContent: { [key in FacultyName]: FacultyContent } = {
  "Для Актера": {
    title: "Портфолио Актера",
    sections: [
      {
        title: "Пять сочинений в свободной форме",
        description:
          'Напишите пять сочинений на темы: «Моя семья», «Мои друзья», «Мои враги», «Мои мечты», «Почему я хочу стать актером».\nОбъем сочинений – на усмотрение автора, главное – раскрыть тему. Все работы должны быть напечатаны в одном файле, в формате "Word".',
      },
      {
        title: "Актерские номера (на видео):",
        items: [
          "1. Стихотворения: одно из русской классики, второе на выбор – читать наизусть",
          "2. Проза: отрывок из русской классики, второе на выбор – читать наизусть",
          "3. Басня - читать наизусть",
          "4. Танцевальный номер (народный танец, классический или современный.) Продолжительность 1-2 мин. Можно также отдельно записать несколько базовых движений, показывающих вашу гибкость и растяжку (шпагат, мостик и тд.).",
          "5. Танцевальная копия или танцевальный отрывок на основе репертуара хореографа-постановщика. Из списка предлагаемых хореографов выбрать одного и найти в его творчестве сольный номер (отрывок из танцевальной постановки). Продолжительность номера до 2 мин. Музыка в записи должна быть хорошо слышна. Разрешается переносить место танца на улицу. Список хореографов: Морис Бежар, Пина Бауш, Саша Вальц, Антонио Гадес, Марта Грэм, Начо Дуато, Иржи Киллиан, Джин Келли, Мерс Каннингем, Игорь Моисеев, Кениет Макмиллан, Охад Нахарин, Анжелан Прельжокаж, Кристал Пайт, Иван Перез, Боб Фосс, Алвин Эйли, Матс Эк.",
          "6. Песня (исполнение а-капелла).",
          "7. Вокальная копия музыкальной композиции любого исполнителя. Запись можно сделать под любое музыкальное сопровождение. Важно петь с актёрским посылом, попадая в ноты. * Также можно дополнить выступление имитацией-пародией на разные звуки, или спеть песню от лица разных персонажей, с разным характером: от лица ребёнка, юноши, девушки.",
          "Требования к видеосъемке номеров: - Хорошее качество съёмки (изображение не должно быть размытым) - Свет и фон нейтральные - В записи видео используйте, по возможности, разные планы (общий - в полный рост, средний план и крупный - лицо). Например, танец можно снять общим планом, стихотворение - средним, прозу - крупным. Важно! Видеозаписи своих творческих номеров необходимо разместить в отдельных папках с названием каждой работы на облачном диске mail или yandex.",
        ],
      },
    ],
  },
  "Для Сценариста": {
    title: "Портфолио Сценариста",
    sections: [
      {
        title: "Пять сочинений в свободной форме",
        description:
          'Напишите пять сочинений на темы: «Моя семья», «Мои друзья», «Мои враги», «Мои мечты», «Почему я хочу стать сценаристом».\nОбъем сочинений – на усмотрение автора, главное – раскрыть тему. Все работы должны быть напечатаны в одном файле, в формате "Word".',
      },
      {
        title: "Литературные этюды",
        items: [
          "Описание увиденных в жизни реальных ситуаций взаимодействия между людьми (не больше 1 страницы машинописного текста).",
          "Два-три описания незнакомого человека в общественном месте – ½ страницы машинописного текста.",
          "Описание состояний природы (в городе, за городом – на выбор) – ½ страницы машинописного текста.",
        ],
      },
      {
        title: "Разбор произведения экранного искусства",
        description:
          "Разбор (размышление) одного произведения экранного искусства (мультфильма, фильма) – на выбор (объем не более 3 страниц).",
      },
      {
        title: "Идея и разработка сценария",
        description:
          "Идея и разработка (в свободной форме) для собственного будущего сценария. Рекомендуется приложить к тексту референсы из кино, близкие к вашему замыслу.",
      },
      {
        title: "Законченные литературные работы",
        description:
          "Законченные литературные работы любого рода и жанра – стихотворения, рассказы, повести, пьесы, сценарии и т.д. – при наличии.",
      },
    ],
  },
  "Для Режиссера": {
    title: "Портфолио Режиссера",
    sections: [
      {
        title: "Пять сочинений в свободной форме",
        description:
          'Напишите пять сочинений на темы: «Моя семья», «Мои друзья», «Мои враги», «Мои мечты», «Почему я хочу стать режиссером».\nОбъем сочинений – на усмотрение автора, главное – раскрыть тему. Все работы должны быть напечатаны в одном файле, в формате "Word".',
      },
      {
        title: "Фотопортреты близких людей",
        items: [
          "Необходимо сделать 5 фотографий. Портрет должен отражать характер человека и ваше отношение к нему через выбор и способ применения таких выразительных средств, как крупность, ракурс, свет, цвет, соотношение объекта и фона и т.д.",
          "В каждом из пяти снимков выразительные средства должны отличаться друг от друга.",
          "К каждой фотографии в альбоме должна быть подпись: кто изображен на фотографии; где и когда она сделана.",
        ],
      },
      {
        title: "Фотокопии кинокадров (5 фотографий)",
        items: [
          "Необходимо выбрать один фильм, который произвёл на вас впечатление своими визуальными и смысловыми качествами. Выбрать из него 5 наиболее визуально выразительных кадров. Кадры должны отличаться друг от друга по композиции и крупности. Нужно, чтобы в большинстве выбранных кадров присутствовал персонаж.",
          "Сделайте скриншоты из такого фильма. Они должны быть в хорошем качестве, без искажений композиции и соотношения сторон, без рамок, интерфейсов и логотипов плееров и приложений.",
          "Снимите фотокопии этих кадров. Повторите в фотографии: атмосферу, композицию, световое решение и другие выразительные средства. Формат кадра и соотношение сторон фотокопии должны соответствовать оригинальному кадру из фильма.",
          "Создайте папку с названием фильма. Расположите последовательно файлы в этой папке, а именно: скриншот кадра, его копия, скриншот кадра, его копия и т.д.",
          "В описании к фотографиям необходимо указать: название фильма, фокусное расстояние объектива, значения диафрагмы, выдержки и ISO для каждой фотографии.",
        ],
      },
      {
        title: "Фотографии в стилистике двух мастеров фотографии",
        items: [
          "Необходимо сделать 6 фотографий, по 3 фотографии для стилистики каждого мастера.",
          "Необходимо выделить жанры и основные выразительные средства из работ мастеров и использовать их при создании собственных фотографий.",
          "К каждому снимку в альбоме должна быть подпись: имя выбранного мастера; кто или что изображено на фотографии; где и когда она сделана.",
        ],
      },
      {
        title: "Видео-работа из четырёх кадров",
        items: [
          "Снять четыре кадра и смонтировать их в целостную видео-работу. Каждый отдельный кадр может быть любой длительности. Общий хронометраж задания не более 5 минут.",
          "Четыре кадра должны складываться в сюжетную последовательность или в поэтические рифмы. Видео может быть на любую тему. Сюжет может быть любым. Жанр и визуальные решения задания на выбор абитуриента.",
          "Необходимо придумать название работы и указать его в титрах и названии файла. В видео должны быть начальные и финальные титры.",
          "Важно! Видеозаписи своих творческих работ необходимо разместить в отдельных папках с названием каждой работы на облачном диске mail или yandex.",
        ],
      },
    ],
  },
  "Для Режиссера монтажа": {
    title: "Портфолио Режиссера монтажа",
    sections: [
      {
        title: "Пять сочинений в свободной форме",
        description:
          'Напишите пять сочинений на темы: «Моя семья», «Мои друзья», «Мои враги», «Мои мечты», «Почему я хочу стать режиссером монтажа».\nОбъем сочинений – на усмотрение автора, главное – раскрыть тему. Все работы должны быть напечатаны в одном файле, в формате "Word".',
      },
      {
        title: "Фотопортреты близких людей",
        items: [
          "Необходимо сделать 5 фотографий. Портрет должен отражать характер человека и ваше отношение к нему через выбор и способ применения таких выразительных средств, как крупность, ракурс, свет, цвет, соотношение объекта и фона и т.д.",
          "В каждом из пяти снимков выразительные средства должны отличаться друг от друга.",
          "К каждой фотографии в альбоме должна быть подпись: кто изображен на фотографии; где и когда она сделана.",
        ],
      },
      {
        title: "Фотокопии кинокадров (5 фотографий)",
        items: [
          "Необходимо выбрать один фильм, который произвёл на вас впечатление своими визуальными и смысловыми качествами. Выбрать из него 5 наиболее визуально выразительных кадров. Кадры должны отличаться друг от друга по композиции и крупности. Нужно, чтобы в большинстве выбранных кадров присутствовал персонаж.",
          "Сделайте скриншоты из такого фильма. Они должны быть в хорошем качестве, без искажений композиции и соотношения сторон, без рамок, интерфейсов и логотипов плееров и приложений.",
          "Снимите фотокопии этих кадров. Повторите в фотографии: атмосферу, композицию, световое решение и другие выразительные средства. Формат кадра и соотношение сторон фотокопии должны соответствовать оригинальному кадру из фильма.",
          "Создайте папку с названием фильма. Расположите последовательно файлы в этой папке, а именно: скриншот кадра, его копия, скриншот кадра, его копия и т.д.",
          "В описании к фотографиям необходимо указать: название фильма, фокусное расстояние объектива, значения диафрагмы, выдержки и ISO для каждой фотографии.",
        ],
      },
      {
        title: "Фотографии в стилистике двух мастеров фотографии",
        items: [
          "Необходимо сделать 6 фотографий, по 3 фотографии для стилистики каждого мастера.",
          "Необходимо выделить жанры и основные выразительные средства из работ мастеров и использовать их при создании собственных фотографий.",
          "К каждому снимку в альбоме должна быть подпись: имя выбранного мастера; кто или что изображено на фотографии; где и когда она сделана.",
        ],
      },
      {
        title: "Смонтированный тизер или трейлер к фильму",
        items: [
          "Фильм может быть как существующий, так и вымышленный. Материал можно брать из интернета, вырезать из фильма или снимать самостоятельно. Хронометраж от 30 секунд до 5 минут.",
          "Важно! Видеозаписи своих творческих работ необходимо разместить в отдельных папках с названием каждой работы на облачном диске mail или yandex.",
        ],
      },
    ],
  },
  "Для Звукорежиссера": {
    title: "Портфолио Звукорежиссера",
    sections: [
      {
        title: "Пять сочинений в свободной форме",
        description:
          'Напишите пять сочинений на темы: «Моя семья», «Мои друзья», «Мои враги», «Мои мечты», «Почему я хочу стать звукорежиссером».\nОбъем сочинений – на усмотрение автора, главное – раскрыть тему. Все работы должны быть напечатаны в одном файле, в формате "Word".',
      },
      {
        title: "Задание на слуховую память",
        items: [
          "Необходимо вспомнить и описать в подробностях несколько (4-5) событий (состояний) из жизни (можно из детства), в которых вы могли выделить интересные, необычные окружающие вас звуки, которые вас удивили/вдохновили/повлияли на ваше состояние или настроение.",
        ],
      },
      {
        title: "Звуковой поэтический эскиз",
        items: [
          "Аудио-сцена должна предполагать под собой общий базовый сюжет, который будет уловим при прослушивании. Выбор сюжета – на усмотрение поступающего.",
          "В фонограмме могут присутствовать только звуки шумов, найденные в интернете, либо записанные абитуриентом на любое устройство звукозаписи.",
          "Не допускается наличие музыки или дикторского голоса.",
          "К прослушиванию принимаются форматы аудио: wav, mp3. Длительность не более 1 минуты.",
        ],
      },
      {
        title: "Звуковой разбор сцены из фильма",
        items: [
          "Необходимо проанализировать сцену с интересным, на ваш взгляд, звуковым решением.",
          "Опишите, как авторы пользуются музыкой, шумами, атмосферами и речью. Как это влияет на ощущения зрителя. Объем – примерно 1 страница.",
        ],
      },
    ],
  },
  "Для Оператора": {
    title: "Портфолио Оператора",
    sections: [
      {
        title: "Пять сочинений в свободной форме",
        description:
          'Напишите пять сочинений на темы: «Моя семья», «Мои друзья», «Мои враги», «Мои мечты», «Почему я хочу стать оператором».\nОбъем сочинений – на усмотрение автора, главное – раскрыть тему. Все работы должны быть напечатаны в одном файле, в формате "Word".',
      },
      {
        title: "Фотопортреты близких людей",
        items: [
          "Необходимо сделать 5 фотографий. Портрет должен отражать характер человека и ваше отношение к нему через выбор и способ применения таких выразительных средств, как крупность, ракурс, свет, цвет, соотношение объекта и фона и т.д.",
          "В каждом из пяти снимков выразительные средства должны отличаться друг от друга.",
          "К каждой фотографии в альбоме должна быть подпись: кто изображен на фотографии; где и когда она сделана.",
        ],
      },
      {
        title: "Фотокопии кинокадров (5 фотографий)",
        items: [
          "Необходимо выбрать один фильм, который произвёл на вас впечатление своими визуальными и смысловыми качествами. Выбрать из него 5 наиболее визуально выразительных кадров. Кадры должны отличаться друг от друга по композиции и крупности. Нужно, чтобы в большинстве выбранных кадров присутствовал персонаж.",
          "Сделайте скриншоты из такого фильма. Они должны быть в хорошем качестве, без искажений композиции и соотношения сторон, без рамок, интерфейсов и логотипов плееров и приложений.",
          "Снимите фотокопии этих кадров. Повторите в фотографии: атмосферу, композицию, световое решение и другие выразительные средства. Формат кадра и соотношение сторон фотокопии должны соответствовать оригинальному кадру из фильма.",
          "Создайте папку с названием фильма. Расположите последовательно файлы в этой папке, а именно: скриншот кадра, его копия, скриншот кадра, его копия и т.д.",
          "В описании к фотографиям необходимо указать: название фильма, фокусное расстояние объектива, значения диафрагмы, выдержки и ISO для каждой фотографии.",
        ],
      },
      {
        title: "Фотоснимки в стилистике двух мастеров фотографии",
        items: [
          "Необходимо сделать 6 фотографий, по 3 фотографии в стилистике каждого мастера.",
          "Выберите двух заслуженных мастеров фотографии, изучите их работы, выделите характерные черты и стилистику, которые используются каждым из мастеров.",
          "При создании собственных фотографий повторите выявленные выразительные средства и стилистические особенности из работ мастеров фотографии. Цель задания – выявление метода работы, а не прямое копирование мастера.",
          "Внутри папки с заданием создайте две отдельные папки, назовите их фамилией и именем мастеров.",
          "В описание к фотографиям необходимо указать: фокусное расстояние объектива, значения диафрагмы, выдержки и ISO для каждой фотографии.",
        ],
      },
      {
        title: "Фоторепортаж (пять фотографий)",
        items: [
          "Снимите фоторепортаж. Репортаж — это рассказ одной истории, у которой есть начало и конец.",
          "Отберите пять фотографий различной крупности, дающих зрителю представление о зафиксированном на них событии, и об отношении автора снимков к этому событию.",
          "Дайте общее и ёмкое название репортажу и событию, укажите их в названии папки. Выстройте порядок, в котором фотографии будут представлены зрителю в этой папке.",
          "В описание к фотографиям необходимо указать: фокусное расстояние объектива, значения диафрагмы, выдержки и ISO для каждой фотографии.",
        ],
      },
      {
        title: "Кинозадание «Визуальное изменение»",
        items: [
          "Снимите видео длительностью не более 1-ой минуты. Снимать можно на любое доступное видеозаписывающее устройство.",
          "В кадре нужно зафиксировать, как происходит изменение состояния (настроения, атмосферы) внутри кадра, через один из этих приёмов или их комбинации: 1) Движение камеры, 2) Движение объекта или персонажа, 3) Движение или изменение света.",
          "В видео не должно быть звука, монтажных склеек и монтажных эффектов. Обрезать начало и конец кадра можно.",
          "Файл должен быть загружен в форматах .mp4, .mov.",
          "Важно! Видеозаписи своих творческих работ необходимо разместить в отдельных папках с названием каждой работы на облачном диске mail или yandex.",
        ],
      },
   {
  title: "Мотивационное эссе",
  items: [
    "1. Почему вы выбрали профессию кинооператор и хотите ей овладеть?",
    "2. Какими главными качествами должен обладать кинооператор, с профессиональной и человеческой точки зрения?",
    "3. Какими выразительными средствами вы владеете по профессии?",
    "4. Назовите фильмы за последние 3 года, где была бы интересная кинооператорская работа. Почему вы так считаете?",
    "5. Какую литературу, связанную с профессией кинооператор и другими смежными профессиями, вы прочитали?",
    "6. Какую художественную литературу вы бы порекомендовали?",
    "7. Есть ли у вас любимые художники и почему?",
    "8. Какими языками вы владеете свободно?",
    "9. Есть ли у вас музыкальный слух?",
    "10. С кем из современных режиссеров вы бы хотели поработать как оператор-постановщик и почему?",
    "11. Назовите, в каком направлении вы хотите работать по профессии:",
    "11.1 Кино для большого экрана. В каких жанрах?",
    "11.2 Авторское кино для фестивалей",
    "11.3 Документальное кино. В каких жанрах?",
    "11.4 Художественные сериалы для онлайн-кинотеатров. В каких жанрах?",
    "11.5 Реклама и музыкальные клипы",
    "Нужно выбрать направления и объяснить, с чем это связано.",
    "12. Опишите ваши человеческие принципы (если они у вас есть) и почему вы им следуете?",
    "13. Есть ли у вас чувство юмора, если да, то какое оно?",
    "14. Каким вы видите результат своего обучения в мастерской «Кинооператор»?",
    "15. Как вы планируете действовать после окончания мастерской по профессии?"
  ]
}
    ],
  },
};
